### NEST
API_PORT=3000

### MYSQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=nestapp
MYSQL_USERNAME=nestapp_user
MYSQL_PASSWORD=nestapp_pass
MYSQL_ROOT_PASSWORD=nestapp_root

### REDIS
REDIS_HOST="redis"
REDIS_PORT="6379"

